OPENAI_API_KEY="sk-proj-NoTx
bG6RRU2d5NazXkS9DWIgZ4cTGebxijYtIc_VLmKTcE9eGWi-abLWlHXnse8U60EA9VtA5pT3BlbkFJ
cNUKQm3N94LBPi3wDZrnBss5Dt3Iey4z2zyiugwMhm4nwiWU76u4wS_fN0GmOHyMV717S-914A1"
{
  "Values": {
      "OPENAI_API_KEY": "sk-proj-NoTx
bG6RRU2d5NazXkS9DWIgZ4cTGebxijYtIc_VLmKTcE9eGWi-abLWlHXnse8U60EA9VtA5pT3BlbkFJ
cNUKQm3N94LBPi3wDZrnBss5Dt3Iey4z2zyiugwMhm4nwiWU76u4wS_fN0GmOHyMV717S-914A1",
      "FUNCTIONS_WORKER_RUNTIME": "node"
  },
  "IsEncrypted": false
}